# Projet-Progra-Syst-me

./: .gitignore  README.md
EasySave v1.0/: ControllerLanguage.cs  ControllerLog.cs  ControllerSave.cs  CreateLog.cs  CreateLogLog.cs  LangConfig.cs  MapperLog.cs  ModelLogLog.cs  View.cs
Log/: name of the backup_log.json  namesave_log.json  nom de la sauvegarde_log.json  nomsave_log.json  save10_log.json  save11_log.json  save12_log.json  save13_log.json  save14_log.json  save1_log.json  save5_log.json  save7_log.json  save9_log.json  state.json  y_log.json
version 1.0/: EasySave.sln  version 1.0.sln
version 1.0/EasySave 1.0/: Calcul_Check.cs  EasySave 1.0.csproj  EasySave_1_0.csproj  Program.cs
version 1.0/EasySave 1.0/Controller/: Controller.cs
version 1.0/EasySave 1.0/LogClass/: CreateLogState.cs
version 1.0/EasySave 1.0/MapperClass/: MapperState.cs  ModelDifferentialSave.cs
version 1.0/EasySave 1.0/Model/: Calcul_Check.cs  LangConfig.cs  Logger.cs  ModelDifferentialSave.cs  ModelLog.cs  ModelLogLog.cs  ModelLogState.cs  ModelSave.cs  ModelTotalSave.cs
version 1.0/EasySave 1.0/Properties/: Res.en.resx  Res.fr.Designer.cs  Res.fr.resx  en.Designer.cs  en.resx
version 1.0/EasySave 1.0/View/: View.cs
version 1.0/EasySave 1.0/model/: Calcul_Check.cs  Logger.cs  ModelDifferentialSave.cs  ModelLog.cs  ModelLogLog.cs  ModelLogState.cs  ModelSave.cs  ModelTotalSave.cs
version 1.0/EasySave 1.0/view/: View.cs
version 1.0/TestDifferentialSave/: TestEasySave.csproj
version 1.0/TestDifferentialSave/Model/: TestDifferentialSave.cs  TestLogger.cs  TestTotalSave.cs  TestsDifferential.cs  TestsSave.cs
version 1.0/TestDifferentialSave/TestPathSource/: testNoModif.txt
version 1.0/Version 2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Version 2.0.csproj  Window1.xaml  choosingInterface.cs  iOptions.xaml  iOptions.xaml.cs  iSave_comp.xaml  iSave_comp.xaml.cs  iSave_diff.xaml  iSave_diff.xaml.cs  iexe_sauvegarde.xaml  iexe_sauvegarde.xaml.cs  isave_executed.xaml.cs  isaves_executed.xaml  isaves_executed.xaml.cs  save_comp.xaml  save_comp.xaml.cs  save_diff.xaml
version 1.0/Version 2.0/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
version 1.0/Version 2.0/ViewModel/: CreateBackupModelView.cs  ExecuteBackupViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ModelViewMainWindow.cs  RelayCommandcs.cs  ViewModelBase.cs  iOptionViewModel.cs
version 1.0/Version 2.0/model/: Calcul_Check.cs  DataCollector.cs  Encrypt.cs  Logger.cs  ModelBackup.cs  ModelDifferentialSave.cs  ModelLog.cs  ModelLogLog.cs  ModelLogState.cs  ModelRessources.cs  ModelSave.cs  ModelTotalSave.cs  ModelViewMainWindow.cs  RelayCommand.cs
version 1.0/Version 2.0/view/: CreateBackupView.xaml  CreateBackupView.xaml.cs  ExeSaveView.xaml  ExeSaveView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  iOptions.xaml  iOptions.xaml.cs  iSave_comp.xaml  iSave_comp.xaml.cs  iSave_diff.xaml  iexe_sauvegarde.xaml  isave_executed.xaml  isave_executed.xaml.cs
version 1.0/Version 20/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Version 20.csproj
version 1.0/Version 20/ViewModel/: HomePageViewModel.cs  ModelViewMainWindow.cs  ViewModelBase.cs
version 1.0/Version 20/model/: ModelBackup.cs  ModelRessources.cs  RelayCommand.cs
version 1.0/Version 20/view/: HomePageView.xaml  HomePageView.xaml.cs  iOptions.xaml  iOptions.xaml.cs  iSave_comp.xaml.cs  iSave_diff.xaml.cs  iexe_sauvegarde.xaml  iexe_sauvegarde.xaml.cs  isaves_executed.xaml.cs
version 1.0/version 1.0/: UnitTest1.cs  version 1.0.csproj
