C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.exe
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.deps.json
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.runtimeconfig.json
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.runtimeconfig.dev.json
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\EasySave_1_0.pdb
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\en\EasySave_1_0.resources.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\bin\Debug\netcoreapp3.1\fr\EasySave_1_0.resources.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.csproj.GenerateResource.cache
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.AssemblyInfoInputs.cache
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.AssemblyInfo.cs
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.csproj.CoreCompileInputs.cache
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\en\EasySave_1_0.resources.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\fr\EasySave_1_0.resources.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.dll
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.pdb
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.genruntimeconfig.cache
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.csproj.AssemblyReference.cache
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.Properties.Res.en.resources
C:\Users\2088738\Documents\GitHub\Projet-Progra-Syst-me\version 1.0\EasySave 1.0\obj\Debug\netcoreapp3.1\EasySave_1_0.Properties.Res.fr.resources
